<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="../../build/glam.js" ></script>
<title>glam - eight line cube</title>

<style>

	body{
		margin: 0px;
		background-color: #000;
	}

	.card {
		backface-visibility:visible;
		border:10px solid;
		background-color:rgba(255, 0, 0, 0);
		color:cyan;
		font-family: verdana;
		font-style:italic;
		font-size:72px;
	}

	#surf1 {
		border-radius:0px;
		border:0px;
	}

	#html1 {
		position:absolute;
		width:1024px;
		height:512px;
		color:white;
		font-size:72px;
		left:10000px;
	}

	#surf2 {
		font-family:Helvetica Neue;
		font-style:normal;
		transform:translateZ(-1);
		color:red;
	}

	#surf3 {
		transform:translateZ(-2);
		color:black;
		background-color:white;
		border:5px;
		border-radius: 0;
	}

	@-webkit-keyframes kfRotateY {
	  from {
	    -webkit-transform: rotateY(0deg);
	  }
	
	  to {
	   -webkit-transform: rotateY(360deg);
	  }
	}
	.animRotateY
	 {
	  -webkit-animation-duration: 4s;
	  -webkit-animation-name: kfRotateY;
	  -webkit-animation-iteration-count: infinite;
	  -webkit-animation-timing-function:linear;
	}

</style>
</head>
<body>
<!-- 
glam - Simple scene with cube
 -->
<div id="html1" class="card">
	I am a surface with <div style="color:blue;">with more text</div>
	<img width=256 height=256 src="../../images/flowers.jpg"/>
	And an image
	</div>
</div>

<div id="container" style="width:100%;height:100%;position:absolute;">

<glam>
  <scene>
	<surface id="surf1" height=2 width=4 class="card" element="html1">
	</surface>
	<surface id="surf2" height=1 width=4 class="card">your text here</surface>
  </scene>
</glam>
</div>


</body>


</html>
